<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>PlayStation 1</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="vendor/jqueryui/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="css/sce.css" />
        <link rel="stylesheet" type="text/css" href="css/ps.css" />
    </head>
    <body>
        <div id="screen">
            <div id="welcome">
                <p>Welcome to this PlayStation startup remake. Click on the button below to start the animation.</p>
                <p>WARNING : After clicking, DO NOT resize your window, or it will break some elements of the animation!</p>
                <div id="playbuttoncontainer">
                    <button id="playbutton" type="button">Boot PS1 system</button>
                </div>
            </div>

            <div id="sce">
                <img id="sce_logo_top" src="img/sony_logo.svg" alt="Sony" />
                <div id="sce_logo_background"></div>
                <div id="sce_logo_triangle1"></div>
                <div id="sce_logo_triangle2"></div>
                <div id="sce_trademark">&trade;</div>
                <div id="sce_logo_bottom">
                    <p>COMPUTER</p>
                    <p>ENTERTAINMENT</p>
                </div>
            </div>

            <div id="ps">
                <img id="ps_icon" src="img/ps_logo.svg" alt="PlayStation" />
                <div id="ps_logo">PlayStation&trade;</div>
                <div id="ps_credits">
                    <p>Licensed by</p>
                    <p>Sony Computer Entertainment Europe</p>
                    <p>SCEA&trade;</p>
                </div>
            </div>
        </div>

        <script src="vendor/jquery.min.js"></script>
        <script src="vendor/jqueryui/jquery-ui.min.js"></script>
        <script src="js/startup.js"></script>
    </body>
</html>